  .$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$.
  $$$$$$$ $$$'  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  '$$$ $$$$$$$
  $$$$$$$ $$$s__s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s__s$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$   $$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$'     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$$$$$$p'  'q$'       $'      `$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$p' `q$p      $      .ssSSSSS$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $'               `$$$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $                  `$$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      $.                  $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       $      `$.                 $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$     $       !       `$$$$SSSss.        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$b._.d$b._ _.d$b._  _.d$b._  _.d'        $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$        "       ""       ""            $$$$$$$$$$ $$$$$$$
  $$$$$$$ $$$$$$$$$$$$$                                     .$$$$$$$$$$ $$$$$$$
  $$$$$$$ '$$$$$$$$$$$$                                    .$$$$$$$$$$' $$$$$$$
  $$$$$$$s._____________                                  ____________.s$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$.                                .$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$.                              $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$'  _____                            __   ________   `$$$$$$$
  $$$$$$$$$$$$$$$$$ .s$$$$$.                          $$$s. $$$$$$$$$s. $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$    /\   |  ____|  \/  | $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$   /  \  | |__  | \  / | $$$$$$ $$$$$$$$$$$ $$$$$$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$  / /\ \ |  __| | |\/| | $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$ / ____ \| |____| |  | | $$$$$$ $$$$$$$$$$$ $$$ $$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$/_/    \_\______|_|  |_| $$$$$$ $$$$$$$$$$$ $.   .$
  $$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$. .$$
  $$$$$$$$$$$$$$$$$ $$$$$$$$    Axon Event Manager   $$$$$$ $$$$$$$$$$$ $$$.$$$
  `$$$$$$$$$$$$$$$$ $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$$
    `$$$$$$$$$$$'   $$$$$$$$                         $$$$$$ $$$$$$$$$$$ $$$$$$'


                    .::Running ${AnsiColor.GREEN}Spring Boot${AnsiColor.WHITE}: ${AnsiColor.RED}${spring-boot.version}${AnsiColor.WHITE}::.
${AnsiColor.BLUE}╔═════════╗
║ ${AnsiColor.BRIGHT_CYAN}Twitter${AnsiColor.BLUE} ║${AnsiColor.WHITE} : https://twitter.com/Voltage825
${AnsiColor.BLUE}╚═════════╝${AnsiColor.WHITE}
${AnsiColor.BRIGHT_WHITE}╔═════════╗
║  GitHub ║ : https://github.com/Voltage825
╚═════════╝%